# instafeed

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/instafeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instafeed/: AccountPreferences.java  Application.java  Config.java  NetComponent.java
app/src/main/java/com/instafeed/data/api/: MediaNetworkService.java  MediaRepository.java
app/src/main/java/com/instafeed/data/model/: Data.java  Images.java  Likes.java  MediaFeed.java  StandardImage.java  User.java
app/src/main/java/com/instafeed/data/service/: MediaRepositoryImpl.java
app/src/main/java/com/instafeed/modules/: AccountPreferencesModule.java  ContextModule.java  NetModule.java
app/src/main/java/com/instafeed/ui/base/: BaseActivity.java  BaseActivityContract.java  BaseActivityPresenter.java  BaseFragment.java  FragmentNavigation.java
app/src/main/java/com/instafeed/ui/detail/: DetailFragment.java  DetailFragmentContract.java  DetailFragmentPresenter.java
app/src/main/java/com/instafeed/ui/home/: HomeFragment.java  HomeFragmentContract.java  HomeFragmentPresenter.java  HomeRecyclerAdapter.java  HomeRecyclerViewListener.java
app/src/main/java/com/instafeed/ui/login/: LoginFragment.java  LoginFragmentContract.java  LoginFragmentPresenter.java
app/src/main/res/drawable/: ic_cards_heart.xml
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/layout-v21/: feed_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/instafeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
